# ── Identité du container ──────────────────────────────────────
CONTAINER_NAME=tekbot-ros-dev
WORKING_DIR=/home/pi/TEKBOT_ROBOTICS

# ── Chemins ────────────────────────────────────────────────────
USER_HOME=/home/pi
ENV_PROFILE=.env.raspberrypi

# ── Affichage X11 ──────────────────────────────────────────────
MY_DISPLAY=:0

# ── ROS 2 ──────────────────────────────────────────────────────
DOMAIN_ID=0
LOCALHOST_ONLY=0

# ── Rôle du robot ──────────────────────────────────────────────
# Valeurs possibles : base | arm | full
ROBOT_ROLE=full
TARGET_IP=192.168.1.100

# ── Tailscale — configuration réseau (non sensible) ────────────
# Nom du nœud visible dans le tableau de bord Tailscale
TS_HOSTNAME=tekbot-ros-dev
# Autoriser l'acceptation des routes annoncées
TS_ACCEPT_ROUTES=false
# Annoncer ce noeud comme exit node
TS_ADVERTISE_EXIT_NODE=false
